<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Calculator making project</title>
	<link rel="icon" href="download.png" />
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		}
		body{
		background: #e2e2e2d9;
		}
		.button{
		width: 50px;
		height: 50px;
		font-size: 20px;
		font-weight: bold;
		cursor: pointer;
		margin: 2px;
		outline: 0px;
		background: white;
		}
		.textview {
		width: 197px;
		padding: 10px;
		margin-left: 4px;
		height: 30px;
		font-size: 18px;
		border-radius: 5px;
		border: 1px solid black;
		outline: none;
		background: #bfcaba;
		}
		.main {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%)translateY(-50%);
		box-shadow: 13px 14px 10px #928b8c;
		padding: 8px;
		border-radius: 8px;
		background: #00b5de;
		border: 1px solid;
		}
		p{
		margin: 0px;
		padding: 5px;
		font-weight: bold;
		color: white;
		}
		.ac{
		background: red;
		}
	</style>
	<script type="text/javascript">
		function insert(num){
			document.from.textview.value = document.from.textview.value+num;
		}
		function equal(){
			var exp = document.from.textview.value;
			if (exp){
				document.from.textview.value = eval(exp);
			}
		}
		function clean(){
			document.from.textview.value = "";
		}
	
	
	</script>
</head>

<body>
	<div class="main">
		<p style="text-align:right">MUSFIQ Calculator</p>
		<form name="from">
			<input class="textview" name="textview" style="text-align:right"/>
		</form>
		<table>
			<tr>
				<td><input class="button" style="background: red;" type="button" value="AC" onclick="clean()"/></td>
				<td><input class="button" type="button" value="/" onclick="insert('/')"/></td>
				<td><input class="button" type="button" value="X" onclick="insert('*')"/></td>
				<td><input class="button" type="button" value="-" onclick="insert('-')"/></td>
			</tr>
				<tr>
				<td><input class="button" type="button" value="7" onclick="insert(7)"/></td>
				<td><input class="button" type="button" value="8" onclick="insert(8)"/></td>
				<td><input class="button" type="button" value="9" onclick="insert(9)"/></td>
				<td rowspan="2"><input class="button" type="button" style="height:105px" value="+" onclick="insert('+')"/></td>
			</tr>
			<tr>
				<td><input class="button" type="button" value="4" onclick="insert(4)"/></td>
				<td><input class="button" type="button" value="5" onclick="insert(5)"/></td>
				<td><input class="button" type="button" value="6" onclick="insert(6)"/></td>
			</tr>
				<tr>
				<td><input class="button" type="button" value="1" onclick="insert(1)"/></td>
				<td><input class="button" type="button" value="2" onclick="insert(2)"/></td>
				<td><input class="button" type="button" value="3" onclick="insert(3)"/></td>
				<td rowspan="2"><input class="button" style="height:105px" type="button" value="=" onclick="equal()"/></td>
			</tr>
			</tr>
				<tr>
				<td colspan="2"><input class="button" style="width:105px" type="button" value="0" onclick="insert(0)"/></td>
				<td><input class="button" type="button" value="." onclick="insert('.')"/></td>
			</tr>
		</table>
	</div>
</body>
</html>